log_format json escape=json '{'
  '"time": "$time_local",'
  '"remote_addr": "$remote_addr",'
  '"host": "$host",'
  '"remote_user": "$remote_user",'
  '"status": "$status",'
  '"server_protocol": "$server_protocol",'
  '"method": "$request_method",'
  '"uri": "$request_uri",'
  '"request": "$request",'
  '"body_bytes": "$body_bytes_sent",'
  '"request_time": "$request_time",'
  '"response_time": "$upstream_response_time",'
  '"http_referer": "$http_referer", '
  '"http_user_agent": "$http_user_agent",'
  '"http_x_forwarded_for": "$http_x_forwarded_for",'
  '"http_x_forwarded_proto": "$http_x_forwarded_proto"'
'}';

server {
  listen 80;

  client_max_body_size 10m;
  root /public/;
  access_log /var/log/nginx/access.log json;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }
}
